{
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "9.4.0",
        "npm": "5.6.0"
    },
    "dependencies": {
        "@node-minify/clean-css": "^4.0.5",
        "@node-minify/core": "^4.0.5",
        "@node-minify/google-closure-compiler": "^4.0.5",
        "@node-minify/html-minifier": "^4.0.5",
        "express": "^4.16.4",
        "http": "0.0.0",
        "uws": "10.148.1"
    }
}
